<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			padding:0px;
			margin: 0px;
		}
		   #cover{
		   	background: url('musa1.jpg');
		   	background-size: cover;
		   	height: 900px;
		   }
		   #hd{
		   	text-align: center;
		   	position: absolute !important;
		   	top: 15%;
		   	left: 30%;
		   	color: white;
		   	font-size: 1.4em;
		   	max-width: 780px;
		   }
		   p{
		   	margin: 1px;
		   }
		   h1{
		   	margin: 1px;
		   }
		   #container{
		   width: 66.67%;
		   text-align: left;
		   margin-top: 60px;
		   }
	</style>
</head>
<body>
	<div id="cover">
	</div>
	<div style="width: 100%; display: flex; justify-content: space-around; position: absolute; top: 37%;">
		<img src="musa.jpg" width="100px" style="border-radius: 50%;border: 2px solid #fff;">
	</div>
		<div style="text-align: center;margin-top: 70px;">
			<p >Hassan Musa</p>
			<p >U17/FNS/CSC/2112</p>
			<p>Last Update 20/02/2020</p>
		</div>

		<center>
			<div id="container">
				<h1>About Myself</h1>
				<p style="color:blue;">Short Story About Myself</p>
				<p style="margin-top: 20px;margin-bottom: 20px;">
					I am Hassan Musa, Final Year Student of Ibrahim Badamasi Babangida University, Lapai. Department of Computer Science. I am a high motivational skills and personnel. i love traveling, watching movie, playing video games, hanging out with friends and love playing with different programming languages. i love been online to explore worldy tech...	
				</p>
			</div>
		</center>
		<p id="hd">
			I'm in love with this program
		</p>
		<footer style="background: #d73; height: 20px;"></footer>

</body>
</html>