<!DOCTYPE html>
<html>
	<head>
		<title>Musa CSS413</title>
		<style type="text/css">
			body{
				font-family: helvetica;
				margin: 0px;
			}
			.ibbul{
				margin-bottom: 140px;
			}
			.ibbul img{
				width: 100%;
				height: 500px;
			}
			.ibbul-item{
				position: absolute;
				top: 30%;
				left: 20%;
				max-width: 780px;
			}
			.ibbul-item2>img{
				width: 100px;
				height: 100px;
				border: 3px solid blue;
				border-radius: 50%;
			}
			.ibbul-item2{
				position: absolute;
				left: 48%;
				bottom: 8%;
			}
			strong{
				margin-left:-20px;
				font-size: 30px;
			}
			small{
				margin-left:-20px;
				font-size: 12px;
				font-style: italic;
			}
			.content-section{
				width: 66.67%;
			}
			h1{
				color: white;
			}
			ol{
				margin-left: 240px;
			}
			li{
				padding-left: 40px;
			}
		</style>
	</head>
	<body>
		<div class="section-header">
			<div class="ibbul">
				<div class="ibbul-item">
					<h1>Ibrahim Badamasi Babangida University, Lapai.</h1>
				</div>
				<img src="pic.jpeg">
				<div class="ibbul-item2">
					<img src="musa.jpg"><br>
					<strong>Yahmusa</strong><br>
					<small>Last Update Feb 20,2020</small>
				</div>
			</div>
			<div class="content-section">
				<ol>
					<li>
						<h2>About Myself</h2>
						<p><b>Name:</b>Hassan Musa<br><br>
						<p><b>Matric Number:</b>U17/FNS/CSC/2112<br><br><b>Gmail:</b>musahassanmail@gmail.com <br><br>
						<b>About:</b> I am Hassan Musa, Final Year Student of Ibrahim Badamasi Babangida University, Lapai. Department of Computer Science. I am a high motivational skills and personnel. i love traveling, watching movie, playing video games, hanging out with friends and love playing with different programming languages. i love been online to explore worldy tech...</p>
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>